{
  "ConnectionStrings": {
    "DefaultConnection": "Server= (LocalDb)\\MSSQLLocalDB; Database=DBNetworkOfLibraries; Trusted_Connection=True; MultipleActiveResultSets=true",
    "ApplicationIdentityContext": "Server= (LocalDb)\\MSSQLLocalDB;Database=userslibrarydb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityDefaults": {
    "SuperUser": {
      "Username": "admin@library",
      "Password": "P@ssw0rd!admin"
    },
    "DefaultUsers": 
      {
        "Username": "user1@library",
        "Password": "P@ssw0rd!user1"
      }
  },

  "AllowedHosts": "*"
}
